# Minimal-Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Analytics/: AnalyticsApplication.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AppDefault/: AppDefaultActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/data/model/: Address.kt  Card.kt  CardApplicationData.kt  Event.kt  Location.kt  MerchantData.kt  MerchantProfile.kt  Product.kt  Receipt.kt  TokenInfo.kt  TokenRequest.kt  TransactionData.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/data/utils/: FormatUtils.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/payment/: SumUpTransactionHistoryActivity.kt  SumUpTransactionHistoryFragment.kt  TrasactionHistoryViewModel.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/provider/local/: SharedPreferenceSource.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/provider/remote/: ReceiptsApi.kt  WebAPI.kt  WebApiClient.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/provider/repository/: ReceiptRepository.kt  TokenRepository.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/view/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/view/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/view/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/view/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/view/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/view/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/view/Utility/: CurrencyUtils.kt  CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/view/payment/: SumUpTransactionHistoryActivity.kt  SumUpTransactionHistoryFragment.kt  SumUpTransactionReceiptDetail.kt  SumUpTransactionReceiptDetailFragment.kt  TrasactionHistoryViewModel.kt
app/src/main/res/drawable/: ic_monetization_on.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_test.xml  content_sum_up_receipt_detail.xml  content_sum_up_transaction_history.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_sum_up_receipt_detail.xml  fragment_sum_up_transaction_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
captures/: com.avjindersinghsekhon.minimaltodo_2019.10.14_23.30-1.li  com.avjindersinghsekhon.minimaltodo_2019.10.14_23.30.li  com.avjindersinghsekhon.minimaltodo_2019.10.14_23.32.li
gradle/wrapper/: gradle-wrapper.properties
